# ----------------------------------------------
# Service Bus AMQP Public Preview - October 2012
# ----------------------------------------------

# servicebus.properties � sample JNDI configuration

# Register a ConnectionFactory in JNDI using the form:
# connectionfactory.[jndi_name] = [ConnectionURL]

#connectionfactory.ServiceBusConnectionFactory =
#amqps://[username]:[password]@[namespace].servicebus.windows.net

connectionfactory.ServiceBusConnectionFactory = \
  amqps://[issuer-name]:[issuer-key]@[namespace].servicebus.windows.net

# Register some queues in JNDI using the form
# queue.[jndi_name] = [physical_name]

queue.SendToEntity = queue1
queue.ReceiveFromEntity = queue1
